version: 1

formatters:
    fmt:
        format: '%(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S'

handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: fmt
        stream: ext://sys.stdout

loggers:
    requests:
        level: WARNING
    requests_oauthlib:
        level: WARNING
    oauthlib.oauth1.rfc5849:
        level: WARNING

root:
    level: DEBUG
    handlers: [console]

disable_existing_loggers: False
