version: 1

formatters:
    fmt:
        format: '%(asctime)s %(module)s %(funcName)s %(message)s'
        datefmt: '%Y-%m-%d %H:%M:%S'

handlers:
    file:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: fmt
        filename: log.txt
        maxBytes: 10000000
        backupCount: 3

loggers:
    requests:
        level: WARNING
    requests_oauthlib:
        level: WARNING
    oauthlib.oauth1.rfc5849:
        level: WARNING

root:
    level: DEBUG
    handlers: [file]

disable_existing_loggers: False
